\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goal}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Our goal in this project is to design and implement an application for scheduling exams properly. Many institutions introduces some time slots during a few days or a week to place each exam in them. For exam they will take all the exams in one week and exams can be start on 8 A.M, 11 A.M or 2 P.M. While scheduling this should be considered that a student should attend all of his/her exams and a professor should be able to be present in all of his/her exams thus, an exam should be hold in its instructor absence not two courses with same instructor should be hold in one time. These are the necessary requirement of a schedule.}{3}}
\@writefile{toc}{\contentsline {paragraph}{With above information we can conclude that a student may have two exams in one day or even in contingent time slots which feels very unfair. Anyhow this should be considered that universities has different limitation based on their policies. Our goal is improving students conditions while satisfying all limitations of an institution. }{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Database}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimization Linear Model}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Available Tables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variables}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objective}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constraints}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Explanation}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Manual}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
