\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goal}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functionality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}constrains}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Hard Constrains}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Soft Constrains}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Database ERD}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Linear Model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Available Tables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objective}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constraints and Explanations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explanation}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
