\contentsline {chapter}{\numberline {1}Introduction}{2}%
\contentsline {chapter}{\numberline {2}Goal}{3}%
\contentsline {chapter}{\numberline {3}Overview}{4}%
\contentsline {section}{\numberline {3.1}Input}{4}%
\contentsline {section}{\numberline {3.2}Output}{4}%
\contentsline {section}{\numberline {3.3}Functionality}{4}%
\contentsline {subsection}{\numberline {3.3.1}Constraints}{4}%
\contentsline {subsubsection}{Hard Constrains}{4}%
\contentsline {subsubsection}{Soft Constrains}{5}%
\contentsline {subsection}{\numberline {3.3.2}Database}{5}%
\contentsline {chapter}{\numberline {4}Optimization Linear Model}{7}%
\contentsline {section}{\numberline {4.1}Tables}{7}%
\contentsline {section}{\numberline {4.2}Variables}{7}%
\contentsline {section}{\numberline {4.3}Model}{7}%
\contentsline {subsection}{\numberline {4.3.1}Objective}{7}%
\contentsline {subsection}{\numberline {4.3.2}Constraints and Explanations}{8}%
\contentsline {section}{\numberline {4.4}Explanation}{8}%
\contentsline {chapter}{\numberline {5}Manual}{9}%
