\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Goal}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functionality}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constraints}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hard Constrains}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Soft Constrains}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Database ERD}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization Linear Model}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variables}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Objective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Constraints and Explanations}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Explanation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
